{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate documentation",
      "type": "shell",
      "command": "doxygen Doxyfile"
    },
    {
      "label": "Lint stm32/esp32",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "cpplint",
        "--recursive",
        "stm32/Src/examples",
        "stm32/lib",
        "stm32/test",
        "esp32/include",
        "esp32/src",
        "esp32/test",
        "esp32/lib",
        "proto/c/include/transcoder.h",
        "proto/c/src/transcoder.c"
      ],
      "problemMatcher": []
    },
    {
      "label": "Lint open file",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "cpplint",
        "${file}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Format project",
      "type": "shell",
      "command": "clang-format",
      "args": [
        "--style=Google",
        "-i",
        "stm32/Src/examples/*.c",
        "stm32/lib/**/*.h",
        "stm32/lib/**/*.c",
        "stm32/test/**/*.h",
        "stm32/test/**/*.c",
        "esp32/**/*.cpp",
        "esp32/**/*.hpp",
        "proto/c/include/transcoder.h",
        "proto/c/src/transcoder.c"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}