{
    "files.associations": {
        "cmath": "c",
        "*.tcc": "c",
        "i2c.h": "c",
        "app_lorawan.h": "c"
        "sdi12.h": "c",
        "usart.h": "c",
        "user_config.h": "c"
    }
}